# spring-learn

./: .gitignore  pom.xml
aoplearn/: pom.xml
aoplearn/src/main/java/com/jiamy/apolearn/: App.java
aoplearn/src/main/java/com/jiamy/apolearn/annotation/: MetricTime.java
aoplearn/src/main/java/com/jiamy/apolearn/aspect/: LoggingAspect.java  MetricAspect.java
aoplearn/src/main/java/com/jiamy/apolearn/dto/: User.java
aoplearn/src/main/java/com/jiamy/apolearn/service/: MailService.java  UserService.java
appcontext/: pom.xml
appcontext/src/main/java/com/jiamy/: App.java
appcontext/src/main/java/com/jiamy/iocbean/annotation/: AppConfig.java  MailService.java  OnSmtpEnvCondition.java  SmtpConfig.java  UserService.java
appcontext/src/main/java/com/jiamy/iocbean/dto/: User.java
appcontext/src/main/java/com/jiamy/iocbean/xml/: MailService.java  UserService.java
appcontext/src/main/java/com/jiamy/service/: MailService.java  UserService.java
appcontext/src/main/resources/: app.properties  application.xml
jms/: pom.xml
jms/src/main/java/com/jiamy/: Main.java
spring-data-jdbc/: pom.xml
spring-data-jdbc/src/main/java/com/jiamy/jdbc/: App.java  Test.java
spring-data-jdbc/src/main/java/com/jiamy/jdbc/config/: DbConfig.java
spring-data-jdbc/src/main/java/com/jiamy/jdbc/dao/: AbstractDao.java
spring-data-jdbc/src/main/java/com/jiamy/jdbc/dto/: Student.java  User.java
spring-data-jdbc/src/main/java/com/jiamy/jdbc/mapper/: UserMapper.java
spring-data-jdbc/src/main/java/com/jiamy/jdbc/service/: UserService.java
spring-data-jdbc/src/main/resources/: user.sql
webmvc/: pom.xml
webmvc/src/main/java/com/jiamy/: MedicineDistributeResultForm.java  Test.java  WebMvcApp.java
webmvc/src/main/java/com/jiamy/controller/: UserController.java  UserRestController.java
webmvc/src/main/java/com/jiamy/dto/: User.java
webmvc/src/main/java/com/jiamy/filter/: AuthFilter.java
webmvc/src/main/java/com/jiamy/interceptor/: LogInterceptor.java
webmvc/src/main/java/com/jiamy/mapper/: UserMapper.java
webmvc/src/main/java/com/jiamy/service/: UserService.java
webmvc/src/main/resources/: jdbc.properties
webmvc/src/main/web/WEB-INF/: web.xml
webmvc/src/main/web/WEB-INF/templates/: user.html
